# School.Api

./: School.Api.sln
src/School.Api/: School.Api.csproj  Startup.cs
src/School.Api/Controllers/: WeatherForecastController.cs
src/School.Api/Properties/: launchSettings.json
src/School.BusinessLogic/: School.BusinessLogic.csproj  StudentBusinessLogic.cs
src/School.BusinessLogic.Interfaces/: IStudentBusinessLogic.cs
src/School.DataModel/: School.DataModel.csproj
src/School.DependencyInjection/: DIAdapter.cs  School.DependencyInjection.csproj
src/School.Mapper/: BusinessModel2DataModel.cs  DataModel2BusinessModel.cs  School.Mapper.csproj
src/School.Resources/: Class1.cs
src/School.Resources.Interfaces/: Class1.cs
src/School.Services/: School.Services.csproj  StudentServices.cs
src/School.Services.Interfaces/: IStudentServices.cs
