<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\School.BusinessModel\School.BusinessModel.csproj" />
    <ProjectReference Include="..\School.DataModel\School.DataModel.csproj" />
  </ItemGroup>

</Project>
